sticker b1.jpg
filename yogabrick_T6.jpg
left [0.570065,0.698642]
center [0.527747,0.765914]
right [0.482191,0.705047]
sticker b2.jpg
filename yogabrick_T6.jpg
left [0.442389,0.707985]
center [0.401094,0.775755]
right [0.354246,0.715241]
sticker b3.jpg
filename yogabrick_T6.jpg
left [0.700990,0.701032]
center [0.655050,0.763924]
right [0.611815,0.698425]
sticker h.jpg
filename yogabrick_T3.jpg
left [0.598750,0.555156]
center [0.533848,0.482662]
right [0.593388,0.408820]
sticker m.jpg
filename yogabrick_T2.jpg
left [0.864891,0.585456]
center [0.720084,0.495389]
right [0.862654,0.404216]
sticker s.jpg
filename yogabrick_T6.jpg
left [0.557866,0.489130]
center [0.519373,0.586697]
right [0.469773,0.500025]
