sticker d.jpg
filename shark_T5.jpg
inliers 7.500000
left [0.282418,0.470597]
center [0.357366,0.339582]
right [0.365082,0.295172]
sticker d.jpg
filename shark_T8.jpg
inliers 7.000000
left [0.742070,0.011040]
center [0.810741,0.099800]
right [0.879411,0.188560]
sticker d.jpg
filename shark_T3.jpg
inliers 6.500000
left [0.297382,0.181297]
center [0.696972,0.221944]
right [1.000000,0.263092]
sticker d.jpg
filename shark_T6.jpg
inliers 7.500000
left [0.468727,0.083501]
center [0.805646,0.136630]
right [1.000000,0.192325]
sticker d.jpg
filename shark_T9.jpg
inliers 7.000000
left [0.343180,1.181386]
center [0.628345,0.546957]
right [0.942897,0.137847]
sticker d.jpg
filename shark_T1.jpg
inliers 7.500000
left [0.476374,0.223887]
center [0.523162,0.203749]
right [0.568210,0.228728]
sticker smount.jpg
filename shark_T2.jpg
inliers 6.500000
left [0.703862,0.335297]
center [0.692840,0.254640]
right [0.716093,0.190660]
sticker smount.jpg
filename shark_T3.jpg
inliers 32.500000
left [0.545406,0.315279]
center [0.524863,0.232047]
right [0.562635,0.156287]
sticker smount.jpg
filename shark_T1.jpg
inliers 6.500000
left [0.686690,0.296035]
center [0.605025,0.205240]
right [-0.464000,-0.461785]
